<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiRRe | Hotlines</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/yeti/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="brand-img" src="images/logo.png"></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active href="oops.html">Emergency Hotlines</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="oops.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="oops.html">About</a>
              </li>
              <!--
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              -->
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="search" data-bs-theme="light" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <style>
@media (max-width: 768px) {
    .center-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    .center-cards {
        display: flex;
        justify-content: center;
    }
}
.card {
    border-radius: 10px;
    margin: 10px;

}

.card img {
    border-radius: 10px;
    max-width: 50%;
    display: block;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: inherit;
}

.card-link {
    font-weight: bold;
    color: #007BFF;
}

.card .card-body h4 {
    margin-top: 10px;
}

.center-button {
    display: block;
    margin: 3px auto;
    width: 100%;
    border-radius: 10px;
}

.brand-img {
    max-height: 30px;
}

.navbar-toggler-icon {
    font-size: 1rem;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin: auto;
  width: 90%;
}

th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
  font-size: 90%;
}
td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
  font-size: 90%;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
      </style>
      <br>
    <table>
        <tr>
          <th>Agency</th>
          <th>Phone No.</th>
          <th>Specialized for</th>
          <th>Area</th>
        </tr>
        <tr>
          <td>Philippine Red Cross</td>
          <td>143</td>
          <td>Humanitarian aid</td>
          <td>Nationwide</td>
        </tr>
        <tr>
          <td>Philippine National Police</td>
          <td>911</td>
          <td>Police</td>
          <td>Nationwide</td>
        </tr>
        <tr>
          <td>Bureau of Fire Protection</td>
          <td>911</td>
          <td>Firefighting</td>
          <td>Nationwide</td>
        </tr>
        <tr>
          <td>National Complaint Hotline</td>
          <td>8888</td>
          <td>Public Service</td>
          <td>Nationwide</td>
        </tr>
        <tr>
          <td>Department of Health</td>
          <td>1555</td>
          <td>Medical Emergency</td>
          <td>Nationwide</td>
        </tr>
        <tr>
          <td>Bantay Bata</td>
          <td>163</td>
          <td>Child protection</td>
          <td>Nationwide</td>
        </tr>
        <tr>
            <td>Commission on Human Rights</td>
            <td>1343</td>
            <td>Human Traficking</td>
            <td>Nationwide</td>
          </tr>
          <tr>
            <td>LTFRB</td>
            <td>1342</td>
            <td>Public Transport</td>
            <td>Nationwide</td>
          </tr>
          <tr>
            <td>MMDA</td>
            <td>136</td>
            <td>Road Traffic Safety</td>
            <td>Metro Manila</td>
          </tr>
          <tr>
            <td>North Luzon Expressway</td>
            <td>3-5000</td>
            <td>Road Traffic Safety</td>
            <td>Region III</td>
          </tr>
      </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>